REACT_APP_BASE_URL="https://holidaze-exam2-api.herokuapp.com/api/"
REACT_APP_GMAPS_API_SERVER_KEY=AIzaSyA7Mpf-pkQkG0OFhW_800LcJ7JPIGD0jpg
REACT_APP_GMAPS_GEOCODING_API_KEY=AIzaSyBmZ-UkQEeVw6HMn1y5U1t-ZBmzNLEe-z4
